*GENERATED BY D:\VUNIT\ROM\ROMGEN.EXE
*WHICH WAS COMPILED Jan 31 1995  15:58:25
CHECKSUM_C00	.set	087DFh
CHECKSUM_C01	.set	06E35h
CHECKSUM_C02	.set	04C08h
CHECKSUM_C03	.set	043EAh
CHECKSUM_C80	.set	02F5Ch
CHECKSUM_C81	.set	0DDEAh
CHECKSUM_C82	.set	0C318h
CHECKSUM_C83	.set	07C1Fh
CHECKSUM_D00	.set	02C8Ch
CHECKSUM_D01	.set	03C13h
CHECKSUM_D02	.set	0D9EEh
CHECKSUM_D03	.set	05900h
CHECKSUM_D80	.set	068E8h
CHECKSUM_D81	.set	04C52h
CHECKSUM_D82	.set	075CBh
CHECKSUM_D83	.set	071A6h
CHECKSUM_E00	.set	0B636h
CHECKSUM_E01	.set	0E3BCh
CHECKSUM_E02	.set	0B826h
CHECKSUM_E03	.set	03BB0h
