*DELTA.EQU
*
*COPYRIGHT (C) 1994 BY  TV GAMES, INC.
*ALL RIGHTS RESERVED


DELTA_SAFETYWIDTH	.set	850
DELTA_WIDTH		.set	500
DELTA_HALF_WIDTH	.set	300
DELTAX_MIN		.set	0

;DELTAX_MAX		.set	1920
;DELTAX_MAX_2LN		.set	1050
DELTAX_MAX		.set	2020
DELTAX_MAX_2LN		.set	1050


MAX_DRONES	.set	11	;MAXIMUM DRONES IN UNIVERSE

	.globl	SUSPEND_MODE


	;***	DELTA.ASM
	.globl	 RACER_PTRI,RACER_PTR
	.globl	 DELTA_OINIT
	.globl	 GET_TRACK_POS
	.globl	 GET_TRACK_POS_RVS
	.globl	 GET_TRACK_POS_RVS_XLANE
	.globl	 DELTA_GET_TRACK_POS
	.globl	 DELTA_SUB_FUNCTION

	.globl	 LANEPI,LANEP,LANESI,LANES,LANES4

	.globl	 LANESI,LANES
	.globl	 LANE2MLT,LANE4MLT
	.globl	 VEHICLESI,VEHICLES


	;***	SIGMA.ASM
	.globl	 SIGMA_DRONE

	;***	RHO.ASM
	.globl	 RHO_DRONE
	.globl	 RHO_DIE		;generalized drone die routine

	;***	CHOPPER.ASM
	.globl	 CHOPPER

	;***	COPCAR.ASM
	.globl	 AHEAD_OF_PLAYER_P

	;***	DRONES.ASM
	.globl	 REGISTER_RACER
	.globl	 SET_DRONE_PAL
	.globl	 TRAFFIC,GET_LANES,DIST_TO_PLYR
	.globl	 INIT_TRACKING_PIECE,GET_TRACK_POS_RVS,GET_TRACK_POS,GET_TRACK_POS_RVS_XLANE
;	.globl	 GET_STEALTH_POS
	.globl	 SUB_FUNCTION_RVS,SUB_FUNCTION,SUB_FUNCTION_RVS_XLANE
	.globl	 SUB_FUNCTION_XLANE
;	.globl	 FIND_MAPENTRY
	.globl	 INIT_DRONES,ADD_DRONE,FREE_DRONE
	.globl	 PTS,FIND_PLYR_RANK
	.globl	 PRECOLLIDE_PLYR
	.globl	 DRONE_RIDE_RIGHT
	.globl	 AVOID_CAR_OBSTACLES

	.globl	 ROAD_MAPI		;TYCO.ASM

	.globl	 RACER_GRID_START	;Starting Index


*STRUCT REGRAC
REGRAC_POSITION	.set	0	;UD	THIS IS COMPUTED
REGRAC_OBJECT	.set	1	;UH	PTR TO RACER #X OBJECT
REGRAC_CARBLOCK	.set	2	;UH	PTR TO RACER #X CARBLOCK
REGRAC_PROC	.set	3	;UH	PTR TO RACER #X PROCESS
*ENDSTRUCT
REGRAC_SIZE	.set	4	;SIZ
NUM_RACERS	.set	8

	.globl	REGISTER	;(DRONES.ASM)



*SUSPEND_MODE
*
SM_GO		.set	5577h	;REGULAR DRONE PROCESSING
SM_HALT		.set	33BBh	;FREEZE DRONES ... DONT MOVE (COIN IN, ETC.)


THROTTLE_INIT	.set	0.8
MIN_THROTTLE	.set	0.35
MIN_FBTHROTTLE	.set	0.65
MAX_THROTTLE	.set	1.0
FREE_THROTTLE	.set	0.65	;MAX_THROTTLE-MIN_THROTTLE
				;(TI ASM WONT ASSEMBLY FP CONSTANT MATH)

MAX_SIGMA_THROTTLE	.set	0.50
MAX_COPCAR_THROTTLE	.set	0.50


RHO_MAX_ACCEL_INIT	.set	0.40	;(0.82 == PLYR)
MAX_ACCEL_INIT		.set	0.70	;(0.82 == PLYR)
DELTA_MAX_ACCEL_INIT	.set	0.90	;(0.82 == PLYR)



*----------------------------------------------------------------------------
*STRUCT	DELTA (WITHIN PROCESS BLOCK)
*
DELTA_STATUS	.set	PDATA+0		;UH	GENERAL STATUS
DELTA_RADYDELTA	.set	PDATA+1		;UH	Y theta Delta
DELTA_INIT	.set	PDATA+2		;SD	INITIAL POSITION PARAMETER
DELTA_THROTTLE	.set	PDATA+3		;FL	throttle level
DELTA_TPIECE	.set	PDATA+4		;UH	ROAD TRACKED PIECE
DELTA_MODE	.set	PDATA+5		;UH	TRACKING MODE FLAGS (NORMAL/STEALTH)
DELTA_SPTR	.set	PDATA+6		;UH	STEALTH POINTER
DELTA_LAST_OID	.set	PDATA+7		;UH	*LAST KNOWN OID TO SEARCH FOR
DELTA_PSTAT	.set	PDATA+8		;UH	0=behind plyr, 1=ahead of plyr
DELTA_PLAYIT	.set	PDATA+9		;UH	WAY THE GAME IS BEING PLAYED
	;
PLAYIT_LOGIC	.set	0FF00h
KAMIKAZE	.set	00200h
FALL_BACK	.set	00300h
	;
DELTA_LANE		.set	PDATA+10	;FL	LANE
DELTA_PLYRDIST		.set	PDATA+11	;FL
DELTA_OPLYRDIST		.set	PDATA+12	;FL
DELTA_MODEL		.set	PDATA+13	;UD
DELTA_LANE_SWITCH_TMR	.set	PDATA+14	;UD
DELTA_XLANE		.set	PDATA+15	;UD	extended lanes
DELTA_MIN_THROTTLE	.set	PDATA+16	;FL
DELTA_MAX_THROTTLE	.set	PDATA+17	;FL
DELTA_UPDATE_FL		.set	PDATA+18	;UD	comm update flag 1=just updated


;DELTA_OM		.set	PDATA+19	;UD	1=Other Machine controls this vehicle
*ENDSTRUCT

SUBDRNSTRT		.set	PDATA+20

RHO_NOISE		.set	SUBDRNSTRT+0	;UH	FLG WHETHER IT HAS RAZZED THE PLYR
RHO_YELL		.set	SUBDRNSTRT+1	;UH	FLG WHETHER IT HAS YELLED THE PLYR
RHO_INIT		.set	SUBDRNSTRT+2	;UH	IDX INITIAL RHO TYPE
RHO_THETA		.set	SUBDRNSTRT+3	;FL
RHO_THETA_DELTA		.set	SUBDRNSTRT+4	;FL
RHO_AMP			.set	SUBDRNSTRT+5	;FL
RHO_XHEAD		.set	SUBDRNSTRT+6	;FL

SIGMA_ONCE		.set	SUBDRNSTRT+0	;UH	FLG THE DRONE HAS BEEN ON AT LEAST ONCE (BREAKDOWN FLAG)
SIGMA_YELL		.set	SUBDRNSTRT+1	;UH	FLG WHETHER PLYR HAS RAZZED THE SIGMA
SIGMA_MODEL		.set	SUBDRNSTRT+2
SIGMA_FLAG		.set	SUBDRNSTRT+3


;Change to make copcar compatible with the racers object avoidence routines
;ROADOFFSET		.set	SUBDRNSTRT    	;TRACKING OFFSET TO CENTER OF ROAD
COPCAR_ONCE		.set	SUBDRNSTRT+1	;UH	FLG THE DRONE HAS BEEN ON AT LEAST ONCE (BREAKDOWN FLAG)
COPCAR_CHASE		.set	SUBDRNSTRT+2
COPCAR_REACTION		.set	SUBDRNSTRT+3	;FL	0.1-1.0  DELTA_XLANE ratio tracking
COPCAR_SPEED_MOD	.set	SUBDRNSTRT+4	;FL	overtake speed varience
COPCAR_SIREN		.set	SUBDRNSTRT+5	;UH	sound call to use



ROADOFFSET		.set	SUBDRNSTRT    	;TRACKING OFFSET TO CENTER OF ROAD
POWERSURGE		.set	SUBDRNSTRT+1   	;POWER SURGE VALUE
POWERCATCH		.set	SUBDRNSTRT+2   	;POWER CATCHUP VALUE
SURGETIME		.set	SUBDRNSTRT+3   	;TIMER FOR NEW SURGE
CATCHTIME		.set	SUBDRNSTRT+4   	;TIMER FOR NEW CATCHUP
STEALTHMODE		.set	SUBDRNSTRT+5   	;STEALTH MODE FLAG 0=NO,1=AHEAD,-1=BEHND



*----------------------------------------------------------------------------


;* = MUST BE INITIALIZED ON STARTUP
;

DM_MMODE	.set	0FFh		;MODE MASK
DM_NORMAL	.set	1		;REGULAR DYNAfLEX TRACKING MODE
DM_STEALTH	.set	2		;STEALTH (MAP) TRACKING MODE (LINEAR)
DM_ST_BEYOND	.set	100h		;ENTERED BECAUSE TO FAR AHEAD
DM_ST_BELOW	.set	200h		;ENTERED BECAUSE TO FAR BEHIND

DELTA_STATUS_LANE	.set	03h

*DELTA_SSTAT
*	0	Regular Player-Windowed Behavior
*	1	Ignore players movement
*



*MODELS
VETTE_MOD	.set	0
HOTROD_MOD	.set	1
BULLET_MOD	.set	2
TESTOR_MOD	.set	3

GTRUCK_MOD	.set	4
FTRUCK_MOD	.set	5
CBUS_MOD	.set	6
COPCAR_MOD	.set	7
MUSCLE_MOD	.set	8
CARAVAN_MOD	.set	9
SBUS_MOD	.set	10
PTRUCKG_MOD	.set	11
MUSTANG_MOD	.set	12
;**reserved	.set	13
JEEP_MOD	.set	14
PLYR_COPCAR_MOD	.set	15
PLYR_GTRUCK_MOD	.set	16
PLYR_SBUS_MOD	.set	17

