*DIAG.EQU
*
*COPYRIGHT (C) 1994 BY  TV GAMES, INC.
*ALL RIGHTS RESERVED
*




COL_WHITE	.set	1
COL_GREY	.set	2
COL_RED		.set	3
COL_GREEN	.set	4
COL_BLUE	.set	5	;paled for sky
COL_YELLOW	.set	6
COL_CYAN	.set	7
COL_BLACK	.set	8
COL_TBLUE	.set	9
COL_AMBER	.set	10
COL_DGREY	.set	11
COL_LGREY	.set	12
COL_LGREY2	.set	13
COL_LGREY3	.set	14
COL_VDGREY	.set	15
;COL_VDGREY	.set	2
DEFAULT_COLOR	.set	COL_VDGREY
;DEFAULT_COLOR	.set	COL_GREY



;WT_START	.MACRO
;wt67?
;;	CALL	DIAG_ACTIVEP
;	LDI	@_newbut,R0
;	TSTB	SW_DIAG,R0
;	BNZ	wt67?
;	.ENDM
;
;WT_NSTART	.MACRO
;wt67?
;;	CALL	DIAG_ACTIVEP
;	LDI	@_newbut,R0
;	TSTB	SW_DIAG,R0
;	BZ	wt67?
;	.ENDM


*----------------------------------------------------------------------------
;BEEP	.MACRO
;	LDI	980,AR2
;	CALL	SENDSND
;	.ENDM

;KEYPAUSE	.MACRO
;WL1?	CALL	DIAG_ACTIVEP
;;	LDP	@_newbut
;	NOT	@_newbut,R0
;	AND	SW_DIAG,R0
;	BZ	WL1?
;WL2?
;;	LDP	@_newbut
; ;	NOT	@_newbut,R0
; ;	AND	SW_DIAG,R0
; ;;	BNZ	WL2?
;	.ENDM

WAIT_MAC_NOREPEAT	.MACRO
wt?	LDI	@_newbut,R0
	AND	SW_VOLPLUS|SW_VOLMINUS|SW_DIAG,R0
	CMPI	SW_VOLPLUS|SW_VOLMINUS|SW_DIAG,R0
	BNE	wt?
	.ENDM


WAIT_MAC	.MACRO

	PUSH	R1
	LDI	5000,R1
	MPYI	55,R1

wt?
	DEC	R1
	BLT	wtt?

	LDI	@_newbut,R0
	AND	SW_VOLPLUS|SW_VOLMINUS,R0
	CMPI	SW_VOLPLUS|SW_VOLMINUS,R0
	BNE	wt?
wtt?
	POP	R1
	.ENDM

LINE	.MACRO	X1,Y1,X2,Y2,COLOR
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	:COLOR:,RS
	CALL	_line
	.ENDM

FILL	.MACRO	X1,Y1,X2,Y2,COLOR
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	:COLOR:,RS
	CALL	_fill
	.ENDM


FILLW	.MACRO	X1,Y1,W,H,COLOR
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X1:+:W:,R3
	LDI	:Y1:+:H:,RC
	LDI	:COLOR:,RS
	CALL	_fill
	.ENDM



	.globl	MAKE_WINDOW
WINDOW	.MACRO	X1,Y1,X2,Y2
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	.globl	MAKE_WINDOW
	CALL	MAKE_WINDOW
;	LDI	COL_LGREY,RS
;	CALL	_fill
;
;	LDI	:X1:,AR2
;	LDI	:Y1:,R2
;	LDI	:X2:,R3
;	LDI	:Y1:,RC
;	LDI	COL_LGREY2,RS
;	CALL	_line
;
;	LDI	:X1:,AR2
;	LDI	:Y1:,R2
;	LDI	:X1:,R3
;	LDI	:Y2:,RC
;	LDI	COL_LGREY2,RS
;	CALL	_line
;
;	LDI	:X2:,AR2
;	LDI	:Y1:,R2
;	LDI	:X2:,R3
;	LDI	:Y2:,RC
;	LDI	COL_DGREY,RS
;	CALL	_line
;
;	LDI	:X1:,AR2
;	LDI	:Y2:,R2
;	LDI	:X2:,R3
;	LDI	:Y2:,RC
;	LDI	COL_DGREY,RS
;	CALL	_line
	.ENDM


IWINDOW	.MACRO	X1,Y1,X2,Y2
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	.globl	MAKE_IWINDOW
	CALL	MAKE_IWINDOW
;	LDI	COL_LGREY,RS
;	CALL	_fill
;
;	LDI	:X1:,AR2
;	LDI	:Y1:,R2
;	LDI	:X2:,R3
;	LDI	:Y1:,RC
;	LDI	COL_DGREY,RS
;	CALL	_line
;
;	LDI	:X1:,AR2
;	LDI	:Y1:,R2
;	LDI	:X1:,R3
;	LDI	:Y2:,RC
;	LDI	COL_DGREY,RS
;	CALL	_line
;
;	LDI	:X2:,AR2
;	LDI	:Y1:,R2
;	LDI	:X2:,R3
;	LDI	:Y2:,RC
;	LDI	COL_LGREY2,RS
;	CALL	_line
;
;	LDI	:X1:,AR2
;	LDI	:Y2:,R2
;	LDI	:X2:,R3
;	LDI	:Y2:,RC
;	LDI	COL_LGREY2,RS
;	CALL	_line
	.ENDM



IWINFR	.MACRO	X1,Y1,X2,Y2
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y1:,RC
;	.globl	MAKE_IWINFR
;	CALL	MAKE_IWINFR

	LDI	COL_DGREY,RS
	CALL	_line

	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X1:,R3
	LDI	:Y2:,RC
	LDI	COL_DGREY,RS
	CALL	_line

	LDI	:X2:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	COL_LGREY2,RS
	CALL	_line

	LDI	:X1:,AR2
	LDI	:Y2:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	COL_LGREY2,RS
	CALL	_line
	.ENDM




PIXEL	.MACRO	X,Y,COLOR
	LDI	:X:,AR2
	LDI	:Y:,R2
	LDI	:COLOR:,R3
	CALL	_pixel
	.ENDM



GROUP	.MACRO	X1,Y1,X2,Y2
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y1:,RC
;	.globl	MAKE_GROUP
;	CALL	MAKE_GROUP
	LDI	COL_DGREY,RS
	CALL	_line
	LDI	:X1:+1,AR2
	LDI	:Y1:+1,R2
	LDI	:X2:-1,R3
	LDI	:Y1:+1,RC
	LDI	COL_LGREY2,RS
	CALL	_line


	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X1:,R3
	LDI	:Y2:,RC
	LDI	COL_DGREY,RS
	CALL	_line
	LDI	:X1:+1,AR2
	LDI	:Y1:+1,R2
	LDI	:X1:+1,R3
	LDI	:Y2:-1,RC
	LDI	COL_LGREY2,RS
	CALL	_line


	LDI	:X2:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	COL_DGREY,RS
	CALL	_line
	LDI	:X2:-1,AR2
	LDI	:Y1:+1,R2
	LDI	:X2:-1,R3
	LDI	:Y2:-1,RC
	LDI	COL_LGREY2,RS
	CALL	_line

	LDI	:X1:+1,AR2
	LDI	:Y2:,R2
	LDI	:X2:-1,R3
	LDI	:Y2:,RC
	LDI	COL_LGREY2,RS
	CALL	_line
	LDI	:X1:+2,AR2
	LDI	:Y2:-1,R2
	LDI	:X2:-2,R3
	LDI	:Y2:-1,RC
	LDI	COL_DGREY,RS
	CALL	_line
	.ENDM

RECT	.MACRO	X1,Y1,X2,Y2,COLOR
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X2:,R3
	LDI	:Y2:,RC
	LDI	:COLOR:,RS
	CALL	_rectangle
	.ENDM


RECTW	.MACRO	X1,Y1,W,H,COLOR
	LDI	:X1:,AR2
	LDI	:Y1:,R2
	LDI	:X1:+:W:,R3
	LDI	:Y1:+:H:,RC
	LDI	:COLOR:,RS
	CALL	_rectangle
	.ENDM


