*globals.equ

*obj.asm
 .globl COMM_DRONE_PTR
*
*auto generated by tvg/brief
*
*


*attracta.asm
 .globl _ATTR_MODE
 .globl _MIDWAYSPIN
 .globl VANITY
 .globl TITLES,TEXTTABSI

*attrdrne.asm
 .globl ATTRWAVE,LOAD_ATTR_LEG

*audits.asm
 .globl AUDIT_DISPLAY

*babe.asm
 .globl CROWD_IT
 .globl BABE_TROPHY
 .globl BABE_WAVEFLAG
 .globl BABE_CONTROL

*backgrnd.asm
 .globl RACE_STARTING_POINTSI,RACE_STARTING_POINTS
 .globl LOAD_SINGLE_SECTION_OFFSET
 .globl FIND_STARTING_VALUES
 .globl LOAD_TUNNEL,FINISH_LINE
 .globl DRIVE_LIST,CAR_LIST,BUILD_LIST,SIGN_LIST,GROUND_LIST
 .globl NEWSUBLIST_TOP
 .globl BGD_INIT
 .globl STARTSECTION,START_POS,START_RADY
 .globl DGROUPSI
 .globl DGROUPS
 .globl DGROUP_COUNT
 .globl DGROUP_AW
 .globl DYNALIST_TRUEBEGIN
 .globl DYNALIST_BEGIN
 .globl DYNALIST_END
 .globl STARTS
 .globl SECTIONIDX
 .globl TYCO_TRACK
 .globl TYCO_TRACK_NTL
 .globl LOAD_SINGLE_SECTION,SINGLE_SECTION_TEMPPTR
 .globl GET_XZ_DISTANCE
 .globl AMBIENCE_SOUND

*bssstart.asm
 .globl BSSSTART

*bonus.asm
 .globl WAS_HEAD2HEAD_ON
 .globl ETIME
 .globl DO_FOLDFLAG
 .globl I_TIMED_OUT
 .globl DID_TIMED_OUT
 .globl KILL_THEM
 .globl FULLSETUP_TABLEI,BONUS_POSTLAUNCHI
 .globl CHALLENGE_RACE
 .globl NEXT_STARTUP,BONUS_WAVE
 .globl BLINK_FREEBE
 .globl MAXMPH,CAR_COLLS,MISC_COLLS
 .globl MAXMPH
 .globl TIMED_OUT
 .globl BONUS_WAVE
 .globl BONUS_TABLEI
 .globl BONUS_NUMBER
 .globl BONUS1,BONUS2,BONUS3,BONUS4
 .globl BONUS5,BONUS6,BONUS7,BONUS8
 .globl BONUS9,BONUS10,BONUS11,BONUS12
 .globl BONUS13,BONUS14
 .globl GAMETRAKI,GAMETRAK
 .globl LEG_NAMESI,LEG_NAMES 

*challeng.asm
 .globl CHECK_CHALLENGER
 .globl AWAITING_CHALLENGER
 .globl ISSUED_CHALLENGE
 .globl CHALLENGE_ACCEPTED

*chopper.asm
 .globl CHOPPER
 .globl GET_CLOSEST_TRAK
 .globl HELI_ABORT

*cmos.asm
 .globl RESET_DAILY_CMOS,HSTDEC
 .globl CHECK_CMOS
 .globl _wr_cw,_rd_cw
 .globl CMOSI,HSTD_PAGEI,ALL_TIME_HSTDI,DAILY_HSTDI
 .globl GEN_CMOS_CHKSUM

*colla.asm
 .globl plyr1I
 .globl _CARV0,_CARVCT
 .globl _PLAYER_ROAD_COLL,CAR_ROAD_COLL
 .globl _coll_road
 .globl _obj_coll,COLLIDE
 .globl _makbox
 .globl COLSCC
 .globl COLSCAN,COLSCPRC
 .globl BOXSCAN
 .globl OBJSCAN
 .globl CAMSCAN
 .globl COLCHK
 .globl ROADSCAN,DRONESND,DRONESND1,FLYCAR1,SCOLLTABI
 .globl BOXSCRAMI
 .globl FLYCOLLPI
 .globl COLSGCK

*coin.asm
 .globl ICF
 .globl SERV_COIN
 .globl COIN_TABLEI
 .globl INSERT_COINS
 .globl COIN1,COIN2,CHECK_CREDITS
 .globl COIN3,COIN4
 .globl COINOFF
 .globl VOLUME_DISPLAY,VOLUME_ACTIVE
 .globl INSERT_MORE_COINS
 .globl COIN_COUNTER
 .globl CMOS_WP_WORD_SHADOW,COIN_COUNTER1,COIN_COUNTER2
 .globl COUNTER_IDX,COUNTER_MODE
 .globl GETCOINTXT
 .globl INIT_CUSTOM_COIN

*comp.asm
 .globl DECOMPRESS
 .globl HARD_SECTION_LOAD
 .globl DECOMPRESS_PROC
 .globl DECOMP_ACTIVE
 .globl BOOT_PACIFY_SCREEN_P
 .globl LOAD_SECTION_REQ
 .globl PREVX,DELTA

*comm.asm
 .globl NOLINK
 .globl NOLINK_COUNT
 .globl POWERUP_MODE
 .globl TRANSMISSION_ACTIVE
 .globl CLRONE
 .globl SETONE
 .globl COMM_ENABLE_INT2
 .globl COMM_MASTER_SEND_SYNC
 .globl COMM_INIT
 .globl COMM_ROUTINE
 .globl COMM_IRQ

*commdrne.asm
 .globl COMM_DRONE_PTR_SORT
 .globl PLY2CAR
 .globl COMM_DRONE

*commq.asm
 .globl SEND_ATTRSND
 .globl OM_POSITION
 .globl SAVED_PLY2CAR
 .globl OM_DIFF
 .globl COINDROP
 .globl SEND_COINDROP
 .globl OM_RACE_MODE
 .globl OM_BSYNC
 .globl BSYNC
 .globl OM_HIDDEN_ON
 .globl SEND_WAVEFL_GO
 .globl SEND_WAVEFL_SET
 .globl SEND_WAVEFL_READY
 .globl IGNORE_UPDATES
 .globl CLEAR_LINK
 .globl COMMQ_TMP_BUFFI
 .globl SEND_LINKCANCELLED
 .globl LINKEDP
 .globl MY_LINKWAIT
 .globl OM_LINKWAIT
 .globl MY_LINKWAIT
 .globl HEAD2HEAD_ON
 .globl OLD_OM_ATTR_MODE
 .globl OM_ATTR_MODE
 .globl SEND_BUFFER_B_LEN
 .globl SEND_BUFFER_A_LEN
 .globl SEND_BUFFER_B
 .globl SEND_BUFFER_A
 .globl SEND_BUFFER_BI
 .globl SEND_BUFFER_AI
 .globl COMMQ_READY_TO_SEND
 .globl COMMQ_PACKET_INIT
 .globl BUFSTATS
 .globl RDYSBUFF_LEN
 .globl RDYBUFF_PTR
 .globl FILLBUFF_LEN
 .globl FILLBUFF_PTR
 .globl COMMQ_STATUS
 .globl CURR_RCV_BUFFER
 .globl RECEIVE_BUFFER
 .globl OM_MODE,OM_CHOSEN_RACE,OM_VEHICLE
 .globl OM_STATE,MY_STATE
 .globl SEND_CHECKPOINT
 .globl HEAD2HEAD_ON
 .globl CHECKPOINTS_HIT
 .globl CHECKPOINTS_RECEIVED
 .globl SEND_START_GAME
 .globl SEND_END_GAME
 .globl SEND_VEHICLE
 .globl INIT_COMM_VALUES

*cusa.asm
 .globl FRAMRATE
 .globl ENABLEGIE
 .globl COMMINTM
 .globl _c_int00
 .globl VERIFY_CODE_INTEGRITY
 .globl FEED_WATCHDOG
 .globl INT0   ;DISPLAY INT
 .globl DIAG_RETURN
 .globl COLD_ENTER
 .globl CLEARRDY
 .globl SWRAM
 .globl NOAERASE
 .globl BUTTON_STATUS
 .globl INFRAMES,NFRAMES
 .globl WAIT_FOR_VBLANK
 .globl _newbut
 .globl CHECKDIAG
 .globl FIFO_RESET
 .globl ENABLEGIE
 .globl SWITCHBUTS
 .globl DIAG_ACTIVE
 .globl CLR_RAM
 .globl GAME_TIMER
 .globl ST_POLYGONS
 .globl ST_VERTICES
 .globl ST_OBJECTS
 .globl NFRAMES,INFRAMES
 .globl SWITCHBUTS,BGNDCOLA,DIAG_ACTIVE,GAME_TIMER
 .globl _MODE,SYSCNTL,_pot0,_pot1,_pot2
 .globl RDPOT,_systime,_gametime,_sectime
 .globl CLEARRDY,NOAERASE,DISPLAY_PAGE
 .globl NOSWAP
 .globl FRAMRATE,TIMECLR
 .globl FRAMETIME,HISCAN
 .globl VERSION_STAMP

*date.asm
 .globl DATE_STAMP

*delta.asm
 .globl DELTA_DRONE
 .globl ATTRACT_DELTA

*drones.asm
 .globl DRONE_CLR
 .globl DRONENUM
 .globl DRONE_PTR_ADD
 .globl SMOKE_COUNT
 .globl FIND_PLAYERS_POSITION,POSITION_FINDER
 .globl INIT_DRONES,ADD_DRONE,FREE_DRONE
 .globl DRONE_COUNT,FINISHED_DRONES,MIN_TRACK_TIME
 .globl PLYR_RIDE_RIGHT,DRONE_RIDE_RIGHT
 .globl DD_SLP,DD_VAR,DD_MAX_DRONES
 .globl EXP_PUFF,SMOKE_PUFF,DROP_COCONUTS
 .globl SIGMA_DISPATCHER,RHO_DISPATCHER
 .globl DRONE_DISPATCH_P
 .globl MODELTABI,TEXTTABSI,TABING
 .globl FIND_PLAYERS_POSITION
 .globl COCONUT_COUNT
 .globl DIST_TO_PLYR

*dirq.asm
 .globl DIRQ
 .globl RAND,_MODE
 .globl OACTIVE,OFREE,OACTIVE_PRIORITY,IDLE_LIST
 .globl OLOW_PRIORITY
 .globl OACTIVEI,OACTIVE_PRIORITYI,IDLE_LISTI
 .globl _LIGHT
 .globl _CAMERAPOS,_CAMERAVEL,_CAMERARAD,_CAMERAMATRIX
 .globl CAMERAPOSI,CAMERARADI,CAMERAMATRIXI
 .globl BLOWLIST,TMPMAT,ROTATION_MATRIX
 .globl POSTERMATI
 .globl TRANSVECTOR
 .globl DRIVE_LISTI,CAR_LISTI,SIGN_LISTI,GROUND_LISTI
 .globl DECOMP_LINE_BUFFER
 .globl LOCTEMPER_MATI
 .globl LIGHTIY
 .globl transmatrixI,transvectorYI
 .globl BLOWLISTI,tmpmatI,tmpmatY,INVTABI
 .globl SCRNHXI,SCRNHYI
 .globl LOW_TOSS_LEVELI,LOW_CLIP_LEVELI,HIGH_CLIP_LEVELI,HIGH_CLIP_LEV8,MAXZI
 .globl CENTSI,_PALLISTI,FASTSTKI
 .globl _ACMAP,_ARPS,_AIVI,_ADDRL,_ACNTL
 .globl _MATRIXA,_MATRIXB,_MATRIXC,_VECTORA,_VECTORB,_VECTORC,_VECTORD
 .globl MATRIXAI,MATRIXBI,MATRIXCI,VECTORAI,VECTORBI,VECTORCI,VECTORDI
 .globl ASHADOW

*diag.asm
 .globl ENTER_DIAG
 .globl HARD_LOAD_DIAGPAL
 .globl TOEXIT
 .globl SOFT_AUDIT
 .globl bufferI
 .globl DIAG_ACTIVEP
 .globl SETUP_DIAG_SCREEN
 .globl NULLSTR

*effects.asm
 .globl SCREENWIPE_OPEN
 .globl SCREENWIPE_OPEN_PRC
 .globl SCREENWIPE_CLOSE
 .globl SCREENWIPE_CLOSE_PRC
 .globl SCREENWIPE_DONE
 .globl SCREENWIPE_OPEN_PRC_FAST

*flame.asm
 .globl FLAME_PRC,FLAMESORT,GETCARBODY
 .globl FIND_NEXT_OBJ

*font1a.asm
 .globl _outtextxyc
 .globl _itoa,_itoaLZ
 .globl _ftoa
 .globl _pixel
 .globl _fill
 .globl HEX2ASC

*hottub.asm
 .globl HOTTUB_SCENE

*hpmath.c
 .globl _HPcos,_HPsin

*hstdp.asm
 .globl DISPLAY_HIGH_SCORES
 .globl STR23DF
 .globl STR2FORMOFFSET
 .globl STR2FORM
 .globl TOFORM,COLORFORM,INSFORM,PULFORM,PULINS
 .globl MKHSTDFORM
 .globl UPDTFORM
 .globl DISPLAY_TABLE
 .globl _HSTD_DISP
 .globl SPININIT
 .globl ENTERTEXT
 .globl ENTER_INITIALS
 .globl LET3D,LET3DI
 .globl MIDWAYSPINENTER
 .globl LOGO_PROC
 .globl RBMATTR_CHECK
 .globl INTO_TABLE_P

*hud.asm
 .globl MOVEIN_OFFSET
 .globl MOVEIN_HUD_EQUIP
 .globl MOVEOUT_HUD_EQUIP
 .globl POSITION
 .globl POS_TABLEI
 .globl HARDalloc_section
 .globl _countdown,SCORE,_MPH
 .globl INFINITY
 .globl HUD
 .globl alloc_section
 .globl dealloc_section
 .globl _find_pal
 .globl COUNTDOWN_BUFI
 .globl INFIN_CORRECT
 .globl VAR_ROAD_KFACTOR
 .globl MAXMPH_COUNT
 .globl FILL_PLOT
 .globl FILL_DITHER

*intro.asm
 .globl ISSUE_STARTGAME_TSEL
 .globl BONUS_WAITFLAG
 .globl OM_BONUS_WAITFLAG
 .globl BONUS_WAITFLAG
 .globl INSMORE_NOCOUNTDOWN
 .globl PLYR_INTRO
 .globl H2H_FLAGSTATE
 .globl REAL_CHECKPOINTS
 .globl FIRST_RACE
 .globl ISSUE_STARTGAME
 .globl WAIT_FOR_CHALLENGER
 .globl LOGO_SMALL
 .globl HEAD2HEAD_LOGO_WAIT
 .globl HEAD2HEAD_LOGO
 .globl GAMEDIFF
 .globl CHOOSE_NEXT_RACE
 .globl CHECKPOINT_NUM
 .globl INIT_GAMELEG
 .globl CHOSEN_VEHICLE
 .globl CHOSEN_TRANSMISSION,CHOICENOW
 .globl INIT_PEDALCHK,PEDALCHK
 .globl GETCHOICE
 .globl POSES
 .globl CPOINT_LIGHT
 .globl END_OF_GAMEP
 .globl JOININGAME
 .globl _debug,_start
 .globl LOGO,GETTILE_BACKGRND
 .globl _timeout,_timer
 .globl SET_ATTR,CYCLE_ATTR
 .globl INTROTIMER,RACESEL_TIMER
 .globl ENDPLAYER
 .globl INTRO_SKY_SPIN
 .globl CHOOSENCAR
 .globl INSMORE
 .globl LOAD_SHARED
 .globl DIRTY_SHARED
 .globl GETTILE_BACKGRND
 .globl RATING_TAG
 .globl TRAFFIC_LIGHT
 .globl TRANSCHOICE
 .globl DIAL_ROUT
 .globl SHOW_CAR_STATISTICS
 .globl ROUNDER
 .globl GETTHECARS
 .globl LASTCHOICE
 .globl START_NOW_P
 .globl ULTRA_LOGO
 .globl START_HIT
 .globl CHOSEN_RACE
 .globl THE_CAR_CHOICE_PROC

*invtab30.asm
 .globl INVTAB

*leg.asm
 .globl LEG_INIT
 .globl LEG_GENERATE_MAP
 .globl LEG_MAP,LEG_MAPI
 .globl FINISH_ID

*line.c
 .globl _rectangle,_line

*math.asm
 .globl GEN_NORMAL
 .globl _SINE,_COSI
 .globl ARCTANF
 .globl HALFPII,PII,TWOPII
 .globl FIND_MATRIX
 .globl INITMAT
 .globl FIND_XMATRIX,FIND_YMATRIX,FIND_ZMATRIX
 .globl _find_Ymatrix
 .globl HPFIND_YMATRIX
 .globl NORMAT,NORMALIZE
 .globl NORMIT,NORMITS
 .globl MATRIX_MUL
 .globl CONCAT201
 .globl CONCATMATV,CONCATMAT
 .globl VECTLEN,DOT,CPYMAT,CPYIMAT
 .globl GETTHETADIFF
 .globl VECT_COLL
 .globl DIST_PT2LINE,GETLINE_EQ_2D
 .globl CLR_VECTORA
 .globl SCALE_MATRIX

*map.asm
 .globl THIS_MACHINE_AHEAD
 .globl FOLDMAP,UNFOLDMAP
 .globl STOPWATCH,STOPWATCH_CNTL
 .globl TIME2STR
 .globl CVTTIME
 .globl UNFOLDMAP_NOPAL
 .globl RADAR_PLOT

*memtest.asm
 .globl TEST_CHIPS
 .globl TEST_STATIC_CHIPS

*motion.asm
 .globl INITIALIZATION_MOTION_CHECK
 .globl MOTION_RCV_TIKS
 .globl MOTION_STOP_HIT
 .globl LATCH_ERROR
 .globl PLMOTION,INITIALIZE_GALIL
 .globl LEVEL_THE_MOTION
 .globl MOTION_DLPROG
 .globl GALIL_NOTPRESENT
 .globl POWERUP_INITIALIZE_GALIL
 .globl MOTION_TESTX,MOTION_TESTY,MOTION_TESTZ
 .globl MOTION_BURNIN
 .globl RESET_GALIL
 .globl MOTION_DLPROG

*objects.asm
 .globl _PALLIST,_PALROM
 .globl TYCO_TRKI

*overlay.asm
 .globl REAL_CHECKPOINTS
 .globl CHECKPOINT_HIT_R
 .globl LOAD_LOOK
 .globl SECTION_ROUTINE
 .globl SECTION_SETUP
 .globl CHECKPOINT_TIME_BONUS
 .globl CHECKPOINT_HIT

*plyr.asm
 .globl _plyr1
 .globl  _viewswitch
 .globl PLYR_CAR_INIT
 .globl PLYR_INTRO_ENTER
 .globl PLYPOS2Z,PLYPOS2Y
 .globl _PLYR,DRONEGO,GETSPD,OVELADD
 .globl STEERMX,STEERMN,STEERCT,STEERFR,PEDALMX,PEDALMN
 .globl GETCMOS_VALUES
 .globl GETTRAK
 .globl CAMYADJ
 .globl _on_brake,_off_brake
 .globl PLYSTAT,PLYCAR,PLYPROC,PLYCBLK
 .globl _VIEW0,_VIEW1,_VIEW2,CAMVIEW
 .globl OFFROAD_TMR,OVELNADD
 .globl MKFXSND
 .globl OLD_VIEWPOINT
 .globl GETRDIR
 .globl ZOOM,ZOOMI,ZOOMD
 .globl BONUS_WAIT_LOOP

*racer.asm
 .globl RACER_PTRI
 .globl RACER_DRONE
 .globl CARSCAN,OBSTABINIT,PLSCAN,GETRDOFFSET
 .globl DIFF_CHANGE,DIFF_TRICKLE

*rho.asm
 .globl SMOKE_PUFF
 .globl NOLONG_VEHICLES

*roadblck.asm
 .globl INIT_RDDEBRIS,ADD_RDDEBRIS,FREE_RDDEBRIS
 .globl ROAD_DEBRISI,ROAD_DEBRIS
 .globl DEBRIS_SORT

*roadkill.asm
 .globl ROADKILL_HIT,ROADKILL_FLYERP
 .globl ROADKILL_SETKILL
 .globl GET_ROADKILL_TRACK,PROC_COUNT,OBJ_MOVE_GROUND
 .globl ROADKILL_SOUND_TIMER
 .globl DELETE_SPLAT,BUG_SPAWNER_PROC,PLYRROADKILL
 .globl DEER_SPAWNER_PROC,DEER_EXPLODE,FLYING_PARTS
 .globl GEESE_SPAWNER
 .globl COW_SPAWNER_PROC

*routs.asm
 .globl SQRT
 .globl DIV_F,DIV_F30
 .globl DIV_I,DIV_I30
 .globl DIV_U30
        .globl INV_F30
 .globl MOD_I30
 .globl MOD_U30

*rroad.asm
 .globl GETFLYMAT_TRAIN,FLYTRAINPI,FLYTRAIN
 .globl FREEZE_IT
 .globl RR_CARSI
 .globl RRSTART_ENGINE,RRSTART_FLATBED,RRSTART_BOXCAR
 .globl FLYCARP,CARSMASH,FLYTRAIN
 .globl DEADCARA
 .globl RAMPDOWNTRAINSND

*setups.asm
 .globl LOADSECTION_TABLEI
 .globl CLEANUP_PALS

*skid.asm
 .globl INITSKIDOBJS
 .globl SKIDP

*smoke.asm
 .globl SMOKE_PROC,TIRE_SMOKE_COUNT
 .globl SORT_SMOKE

*snd.asm
 .globl SET_TUNE_LINKED
 .globl SET_TUNE_LINKED
 .globl SET_TUNE_LINKED
 .globl PLYR_ENGINE
 .globl SNDSTR,SNDSTRI
 .globl ONESND,ONESNDFX
 .globl SNDPROC
 .globl CLRSNDDB
 .globl SENDSND
 .globl SND_RESET_QUIET
 .globl RESET_SNDBRD
 .globl SILENT
 .globl SET_TUNE
 .globl RESUME_TUNE,LOOP_TUNE,TUNE_IDX,RESUME_TUNE_MK
 .globl SET_TRACK_VOL,SET_MASTER_VOL
 .globl RESUME_TUNE_NT
 .globl GETPRI
 .globl SET_STATION
 .globl CHANGE_STATION
 .globl RADIO_BUT
 .globl SNDTABI
 .globl KILLSNDFX
 .globl VOLSNDFX
 .globl IN_RESET_MODE

*sndtab.asm
 .globl SNDTAB

*spark.asm
 .globl SPARK_PROC,SPARK_COLLA_PROC,OBJ_MOVE,WALL_SPARK,IMPACT_SPARK
 .globl SKID_SPARK,ROAD_IMPACT_SPARK,INIT_SPARK

*trans.asm
 .globl CHOOSE_TRANSMISSION
 .globl EPALR,EPALL,EPALRR,EPALRL
 .globl SIDE_DOOR,TILTWORLD
 .globl ZOOMTOCAR
 .globl DROPTHECYCLE,DROPTHETURN
 .globl DROPTHEWHEEL,DROPTHEOTHER
 .globl DOORLISTI,DOORLIST
 .globl DOOR_OPENING
 .globl WHEEL_ROUT
 .globl DOOR_ELEMENT_DELETE_ALL
 .globl DOOR_ELEMENT_DELETE
 .globl TRANSCHOICE
 .globl GET_UNIT_WHEEL
 .globl FIX_TRANSMISSION_SCREEN
 .globl CYCLE_PUSH,TURNTO_SELECT
 .globl ADD_TO_DOOR_LIST
 .globl ENGINE_COLOR_INIT
 .globl ENGINE_COLOR
 .globl TRANSCHOICE

*tracksel.asm
 .globl HIDDEN_ON
 .globl VALID_RACENUM
 .globl TRACK_SELECTION
 .globl CLEANUP_TRACKSEL_PALS

*totala.asm
 .globl BLTMOD2D_NOPAL
 .globl _stuff_fpga
 .globl _rdma
 .globl BLTMOD2D
 .globl BLTMOD2DH
 .globl BLTMOD2D_DS

*util.asm
 .globl RAND,CRTCTLRAM,ACTIVE_SCREEN
 .globl SETPAGE0,SETPAGE1
 .globl FASTCLR0,FASTCLR1
 .globl CLRSCRN,CLRSCRN0,CLRSCRN1,SCREEN_FILL
 .globl CLR255,CLR511,SCRNFIL
 .globl CLRCRAM
 .globl RANDOM,FRAND,SFRAND
 .globl RANDU0,RANDU,SRAND,RANDPER
 .globl INIT_LINKED_LIST
 .globl GET_LLIST,ALLOC_LLIST
 .globl FREE_LLIST,DEL_LLIST
 .globl VEHICLE_ANI_INIT,CARPROC,LEAN
 .globl DYNALIST,DYNAFREE,NULL
 .globl DYNALISTI,DYNAFREEI,NULLI
 .globl DYNAOBJ_INIT,GETDYNA,DELDYNA
 .globl CARLIST,CARFREE,CAR_COUNT
 .globl CARLISTI,CARFREEI,CAR_COUNTI
 .globl CARB_INIT
 .globl GETCAR,DELCAR
 .globl SCAN_OBJECTS
 .globl PUSHALL,POPALL
 .globl DISTANCE_2D
 .globl FORWARD

*wave.asm
 .globl LOADED
 .globl WAVE
 .globl INIT_SYSTEM
 .globl FIXEDPAL
 .globl ILLUM_PAL
 .globl LOAD_FIXED_PALETTES
 .globl VEHICLE_TABLE,VEHICLE_TABLEI
 .globl tower_bgrey
 .globl TEASE_COUNT,ATTR_MODEL
 .globl LOAD_STARTUP_PALS
 .globl WAVEFLAG
 .globl bnout1_smoke

*wheel.asm
 .globl WHEELPWR,WHEELPOS,WHEELMAX,WHEELVEL
 .globl NUWHEEL,POSE
 .globl TOWHEEL

