*OBJECTS.EQU
*
*COPYRIGHT (C) 1994 TV GAMES, INC.
*ALL RIGHTS RESERVED
*
*Generated by PComp v2.41
*

;num_palettes	.set	3
;p1_p                	.set	0
;redhd1_p            	.set	1
;big2_p              	.set	2
;
;
;num_objects	.set	7
h2p1                  	.set	0C1400Fh
h2p1_I                	.set	03DF4h
h2p2                  	.set	0C1401Fh
h2p2_I                	.set	03DF4h
h2p1a                 	.set	0C1402Fh
h2p1a_I               	.set	03DF4h
h2p2b                 	.set	0C1403Fh
h2p2b_I               	.set	03DF4h
redhd1              	.set	0C140D0h
redhd1_I            	.set	03E1Eh
yelhd1              	.set	0C140E0h
yelhd1_I            	.set	03E1Eh
big2                	.set	0C14171h
big2_I              	.set	03F5Bh


;num_sections	.set	1
head2head           	.set	0AF7D00h	;7940
	.globl	_SEChead2head
;	.globl	head2head_PALETTES


H2HPAL1	.set	0C14000h
H2HPAL2	.set	0C1404Eh
H2HPAL3	.set	0C140EFh





