*PALL.EQU
*
*COPYRIGHT (C) 1994  BY TV GAMES, INC.
*ALL RIGHTS RESERVED
*


*ROUTINES
	.globl	PAL_INIT		;CLEAR ALLOCATION/TRANSFER TABLES
	.globl	PAL_ALLOC
	.globl	PAL_ALLOC_RAW
	.globl	PAL_FIND
	.globl	PAL_FIND_RAW
	.globl	PAL_SET
	.globl	PAL_DELETE
	.globl	PAL_DELETE_RAW
	.globl	PAL_DIMMER
	.globl	PAL_XFER		;TRANSFER THE PALETTES IN TRANS-RAM
	.globl	PAL_OVERWRITE


*DATA STRUCTURES
	.globl	_PALLIST,_PALROM	;DEFINED IN OBJECTS.ASM
	.globl	PTTRAM,PALLISTI
	.globl	PALROMI

*
PALNUM	.set	128
PALCNT 	.set	0
PALID	.set	1

PALTCNT	.set	0		   	;WORD COUNT
PALSRC	.set	1			;SOURCE ADDR
PALDEST	.set	2			;DEST ADDR

