*RACER.EQU
*
*COPYRIGHT (C) 1994 BY  TV GAMES, INC.
*ALL RIGHTS RESERVED
*


	.globl	SPOS_INIT



	.GLOBL	FINISH_ID,LEG_MAP,ROADIR,LEG_MAPI
	.GLOBL	GETRPM,GETAUTO,ENGFRI,GEARACTABI,ENGACTABI,GETRDIR
	.GLOBL	PLYRFIRST,DRONESTOP,PLYRDRAFT,PLDRAFTVAL,CKAHEAD,STEERI
*
*STARTING LINE INIT STRUCTURE
*
*RD STRUCT
RD_MODEL	.set	0	;UH
RD_POSITION	.set	1	;UD
RD_XLANE	.set	2	;FL
RD_MAXACCEL	.set	3	;FL
RD_REL		.set	4	;FL
RD_PALETTE	.set	5	;UH
RD_SIZE		.set	6	;SIZ
*ENDSTRUCT

RDIM	.MACRO	MODEL,POS,LANEOFF,MAXACCEL,REL,PAL
	.word	:MODEL:,:POS:
	.float	:LANEOFF:
	.float	:MAXACCEL:
	.float	:REL:
	.word	:PAL:
	.ENDM

*
*PDATA PROCESS EQUATES
*	(MOVED TO DELTA.EQU)
;ROADOFFSET	.SET	SUBDRNSTRT    	;TRACKING OFFSET TO CENTER OF ROAD
;POWERSURGE	.SET	SUBDRNSTRT+1   	;POWER SURGE VALUE
;POWERACERRCATCH	.SET	SUBDRNSTRT+2   	;POWER CATCHUP VALUE
;SURGETIME	.SET	SUBDRNSTRT+3   	;TIMER FOR NEW SURGE
;CATCHTIME	.SET	SUBDRNSTRT+4   	;TIMER FOR NEW CATCHUP
;STEALTHMODE	.SET	SUBDRNSTRT+5   	;STEALTH MODE FLAG 0=NO,1=AHEAD,-1=BEHND

RELATIVITY	.SET	SUBDRNSTRT+6   	;DRONE RELATIVE RATIO
INITINDEX	.SET	SUBDRNSTRT+7	;TEMP FOR INITTAB
PASSCNT		.SET	SUBDRNSTRT+8	;TIMER TO INHIBIT PASS SND RETRIGGER
FINISHDIST	.SET	SUBDRNSTRT+9	;FINISH DISTANCE
FINISHROT	.SET	SUBDRNSTRT+10	;FINISH ROTATION

