*SND.EQU
MOO             	.set	0
LOWCOUNTRY      	.set	3
THEPRES         	.set	6
CLIN1           	.set	9
CLIN2           	.set	12
CLIN3           	.set	15
CLIN4           	.set	18
CLIN5           	.set	21
CLIN6           	.set	24
CLIN7           	.set	27
CLIN8           	.set	30
CHICKCHEER      	.set	33
BUGBUZZ         	.set	36
DEER_CRASH      	.set	39
STAMP1          	.set	42
WELCOME         	.set	45
WHOOSH          	.set	48
LETTER_RIGHT    	.set	51
STAMP           	.set	54
CHOOSE_LETTER   	.set	57
CLOSING         	.set	60
ATTR_THEME      	.set	63
METAL_SCRAPE    	.set	66
KIDSCREAM1      	.set	69
KIDSCREAM2      	.set	72
NDETHSCREAM1    	.set	75
NDETHSCREAM3    	.set	78
NDETHSCREAM4    	.set	81
NDETHSCREAM7    	.set	84
MDETHSCREAM2    	.set	87
MDETHSCREAM4    	.set	90
MFDETHSCREAM1   	.set	93
MFDETHSCREAM2   	.set	96
ROAR            	.set	99
BCHEER          	.set	102
RK_SKREECH1     	.set	105
RK_SPLAT1       	.set	108
RK_SPLAT2       	.set	111
GEESES          	.set	114
NINTENDO_SND    	.set	117
DCSLOGOSND      	.set	120
WIPE1           	.set	123
WIPE2           	.set	126
WIPE3           	.set	129
WIPE4           	.set	132
WIPE5           	.set	135
CROWD1          	.set	138
CROWDROAR       	.set	141
STARTLINEREVS2  	.set	144
PEELOUT         	.set	147
SINGLEREV5      	.set	150
SINGLEREV6      	.set	153
FOURTHSND       	.set	156
DECELSND        	.set	159
PASSBY1         	.set	162
PASSBY2         	.set	165
PASSBY3         	.set	168
PASSBY4         	.set	171
MAPSTAR2        	.set	174
MAPSTARHIT      	.set	177
JETFLYBY        	.set	180
WATERFALLSND    	.set	183
FIREHYDRSND     	.set	186
GSWIPE1         	.set	189
GSWIPE2         	.set	192
MHIT            	.set	195
DOPEN           	.set	198
GOPEN           	.set	201
DD1             	.set	204
DD2             	.set	207
HYDRO           	.set	210
TRANS           	.set	213
GETREADYTUNE    	.set	216
MAPTUNE         	.set	219
MUNSTER_SURF    	.set	222
VENTURE         	.set	225
SHUFFLE_DRIV    	.set	228
STRAIGHT_2_4    	.set	231
DISCODUCK       	.set	234
BOOGIE          	.set	237
SPAGETTI        	.set	240
START_THEME     	.set	243
OVER_THEME      	.set	246
ENTER_INITS_THEME	.set	249
BONUS_THEME     	.set	252
CHECKPT         	.set	255
COININ          	.set	258
TEASE_TURNKEY   	.set	261
GAMEOVR         	.set	264
VENTURE_ROLLHIT 	.set	267
RR_BELL1        	.set	270
RR_BELL2        	.set	273
RR_TRAIN        	.set	276
RR_HORNL        	.set	279
RR_HORNS        	.set	282
COP_PULLOVER    	.set	285
COP_STOP        	.set	288
COP_STOP_RBLOCK 	.set	291
COP_CROSS_RBLOCK	.set	294
SC_COPLONG      	.set	297
SC_COPSHORT     	.set	300
COCONUTLOW      	.set	303
COCONUTHI       	.set	306
HELI_SNDLP      	.set	309
DIESEL_DOPPLER  	.set	312
CAR_DOPPLER     	.set	315
GV_TENSECONDS   	.set	318
GL_WOOLAUGH     	.set	321
GL_YEAH         	.set	324
GL_YES          	.set	327
GL_YOUDIDIT     	.set	330
CHOOSEUCAR      	.set	333
CC_COOL         	.set	336
CC_ROCK         	.set	339
CC_BITCHIN      	.set	342
CC_DIGIT        	.set	345
ER_SANFRANCISCO 	.set	348
ER_WHITEHOUSE   	.set	351
ER_MIDWEST      	.set	354
ER_REDWOOD      	.set	357
ER_HOLLYWOOD    	.set	360
ER_GRANDCANYON  	.set	363
ER_DEATHVALLEY  	.set	366
ER_MTRUSHMORE   	.set	369
CHICK_READY     	.set	372
CHICK_SET       	.set	375
CHICK_GO        	.set	378
CHICK_SMOOCH    	.set	381
CHICK_LAUGH     	.set	384
CHICKSCREAM     	.set	387
RH_GOFORIT      	.set	390
RH_TAKEHIM      	.set	393
RH_GONNACRASH   	.set	396
RH_BABESCREAM1  	.set	399
RH_HURRYUP      	.set	402
RH_BABEWHOA     	.set	405
CARHORN         	.set	408
TRUCKHORN_BLAST 	.set	411
TRUCKHORN_DOPPLER	.set	414
CARDOPL1        	.set	417
CARDOPL2        	.set	420
CARDOPL3        	.set	423
SEMIDOPL        	.set	426
BUSDOPL         	.set	429
EXP1            	.set	432
EXP2            	.set	435
EXP3            	.set	438
VIEW2IN         	.set	441
VIEW2OUT        	.set	444
SKIDB           	.set	447
SKIDC           	.set	450
BRAKSND         	.set	453
UPSHIFTSND      	.set	456
TUNSND          	.set	459
GRAVELA         	.set	462
SCOLLA          	.set	465
SCOLLB          	.set	468
SCOLLC          	.set	471
SCOLLD          	.set	474
SCOLLE          	.set	477
SCOLLF          	.set	480
SCOLLG          	.set	483
SCOLLH          	.set	486
TRCOL1SND       	.set	489
TRCOL2SND       	.set	492
BOTTOMOUT       	.set	495
WALLHITA        	.set	498
WALLHITB        	.set	501
WALLHITC        	.set	504
DRUMSND         	.set	507
DRMBNCE         	.set	510
SAWBNCE         	.set	513
DSIGNSND        	.set	516
POLESND         	.set	519
SIGNSND         	.set	522
LAMPSND         	.set	525
DONGSND         	.set	528
SAGESND         	.set	531
SAGESND1        	.set	534
SAGESND2        	.set	537
SAGESND3        	.set	540
SPUTSND         	.set	543
REVSND1         	.set	546
REVSND2         	.set	549
REVSND3         	.set	552
CARPASS         	.set	555
TRUCKPASS       	.set	558
SMCARPASS       	.set	561
FCARPASS        	.set	564
SPCARPASS       	.set	567
TKEY            	.set	570
ENGINESTART     	.set	573
BASICBEEPH      	.set	576
WPC_UP          	.set	579
WPC_DOWN        	.set	582
WPC_ENTER       	.set	585
WPC_ESCAPE      	.set	588
WPC_WARNING     	.set	591
WPC_SBEEP1      	.set	594
WPC_SBEEP2      	.set	597
WPC_MISC1       	.set	600
WPC_MISC2       	.set	603
WPC_MISC3       	.set	606
KILLCHAN0       	.set	609
KILLCHAN1       	.set	612
KILLCHAN2       	.set	615
KILLCHAN3       	.set	618
KILLALLS        	.set	621
